<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BSJ-MR-4xo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Face-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="face" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-OO-lMC" customClass="FaceView" customModule="face" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sVE-zC-50E" appends="YES" id="Eyu-qT-Ndy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSW-OO-lMC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3dW-w6-sfv"/>
                            <constraint firstItem="GSW-OO-lMC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H26-l6-z4t"/>
                            <constraint firstAttribute="trailing" secondItem="GSW-OO-lMC" secondAttribute="trailing" id="dSl-XR-vwN"/>
                            <constraint firstItem="GSW-OO-lMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZr-7q-WXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Face" id="k2A-d8-tmN"/>
                    <connections>
                        <outlet property="faceView" destination="GSW-OO-lMC" id="goV-fr-zhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sVE-zC-50E">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="OPN-Eb-GVl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2185" y="-138"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mCn-1t-fkZ">
            <objects>
                <splitViewController id="BSJ-MR-4xo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qni-80-1TI" kind="relationship" relationship="masterViewController" id="B6c-QB-Ymx"/>
                        <segue destination="vzZ-An-p8Q" kind="relationship" relationship="detailViewController" id="z4f-bN-yYB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIh-HT-kjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-672"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="epp-mb-iEs">
            <objects>
                <viewController id="yIL-Xd-7FN" customClass="EmotionsViewController" customModule="face" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UK-3y-Nf5"/>
                        <viewControllerLayoutGuide type="bottom" id="vlP-iP-gNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEB-38-E6x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-B6-RhV">
                                <rect key="frame" x="214" y="204" width="173" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-YU-IuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="vzZ-An-p8Q" kind="showDetail" identifier="angry" id="LgO-hZ-8oT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ine-92-gYa">
                                        <rect key="frame" x="0.0" y="48" width="173" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="vzZ-An-p8Q" kind="showDetail" identifier="happy" id="Khx-PL-66E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-LK-Frf">
                                        <rect key="frame" x="0.0" y="96" width="173" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="vzZ-An-p8Q" kind="showDetail" identifier="worried" id="naN-vD-AYc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-f0-yG2">
                                        <rect key="frame" x="0.0" y="144" width="173" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="vzZ-An-p8Q" kind="showDetail" identifier="mischievious" id="Tzo-WN-DVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWq-B6-RhV" firstAttribute="centerY" secondItem="hEB-38-E6x" secondAttribute="centerY" id="VY4-Fa-Bn3"/>
                            <constraint firstItem="gWq-B6-RhV" firstAttribute="centerX" secondItem="hEB-38-E6x" secondAttribute="centerX" id="tqF-es-sjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="Fla-q1-nmW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpe-0J-r00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-1095"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="O93-Iv-dd2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qni-80-1TI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Emotions" id="74x-Jx-0gv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U86-fQ-SFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIL-Xd-7FN" kind="relationship" relationship="rootViewController" id="Aem-OC-DxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKQ-2W-8fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373" y="-1095"/>
        </scene>
        <!--Face-->
        <scene sceneID="S3I-9q-7Q2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzZ-An-p8Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Face" id="kfk-r4-yO8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzD-wB-zQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1J7-JF-Bax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BP-5p-ZP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LgO-hZ-8oT"/>
    </inferredMetricsTieBreakers>
</document>
